#######---SPRING DATA-----##################
spring.datasource.url = jdbc:mysql://localhost:3306/redditdb
spring.datasource.username = root
spring.datasource.password =Temi@tope48
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization =true
# spring.jpa.show-sql = true

#######---MAIL SENDER PROPERTIES---##################

spring.mail.host = smtp.mailtrap.io
spring.mail.port = 25
spring.mail.username = b3bcca08a93aeb
spring.mail.password = a238e306e2a416
spring.mail.protocol =smtp


#######--- LOGGING PROPERTIES ---#################


#######--- SET LOGGING PROPERTIES ---################
logging.level.=WARN
logging.level.com.bswen=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n


#######--- SERVER SETTINGS ---################################
server.error.include-stacktrace=never


#######--- JWT EXPIRATION PROPERTIES ---################
jwt.expiration.time = 900000


#######---ACTUATOR PROPERTIES ---################################
management.endpoints.web.exposure.include=*